{
  "name": "rag-forge",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "cd apps/api && RAG_FORGE_DATA_DIR=../../data uv run uvicorn rag_forge.main:create_app --factory --reload --port 8000",
    "contracts": "bash scripts/gen-contracts.sh",
    "check": "npm run lint -w web && npm run typecheck -w web && npm run test -w web && npm run build -w web"
  }
}
